<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Svix" Version="1.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version></Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>

</Project>
