<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Vimatech</Authors>
        <Copyright>Vimatech</Copyright>
        <RepositoryUrl>https://github.com/Vimatech/Clerk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageTags>clerk;webhook;authentication;management;user;organization</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Svix" Version="1.12.0" />
    </ItemGroup>

</Project>
